# ReshaperForBurp

./: .gitignore  .gitmodules  BappDescription.html  BappManifest.bmf  LICENSE  Readme.md  build.gradle  gradlew  settings.gradle
extension/: build.gradle
extension/src/main/java/burp/: BurpExtender.java
extension/src/main/java/synfron/reshaper/burp/core/: BurpTool.java  HttpConnector.java  InterceptResponse.java  ProtocolType.java  SessionHandlingActionExchange.java  Tab.java  WebSocketConnector.java  WorkspaceTab.java
extension/src/main/java/synfron/reshaper/burp/core/events/: CollectionChangedEvent.java  Event.java  MessageArgs.java  MessageEvent.java  PropertyChangedEvent.java
extension/src/main/java/synfron/reshaper/burp/core/events/message/: LogMessage.java  MessageType.java  PromptCancelMessage.java  PromptResponseMessage.java
extension/src/main/java/synfron/reshaper/burp/core/exceptions/: WrappedException.java
extension/src/main/java/synfron/reshaper/burp/core/messages/: ContentType.java  Encoder.java  EventInfo.java  HighlightColor.java  HttpEventInfo.java  MessageAnnotation.java  MessageValueHandler.java  WebSocketEventInfo.java  WebSocketMessageSender.java
extension/src/main/java/synfron/reshaper/burp/core/messages/entities/http/: HttpHeaders.java  HttpRequestCookies.java  HttpRequestHeaders.java  HttpRequestMessage.java  HttpRequestQueryParams.java  HttpRequestUri.java  HttpResponseCookie.java  HttpResponseHeaders.java  HttpResponseMessage.java
extension/src/main/java/synfron/reshaper/burp/core/rules/: DeleteItemPlacement.java  GetItemPlacement.java  IHttpRuleOperation.java  IItemPlacement.java  IRuleOperation.java  MatchType.java  Rule.java  RuleResponse.java  RulesEngine.java  RulesRegistry.java
extension/src/main/java/synfron/reshaper/burp/core/rules/diagnostics/: DiagnosticEntityType.java  Diagnostics.java  IDiagnostics.java
extension/src/main/java/synfron/reshaper/burp/core/rules/thens/: IThenGroup.java  Then.java  ThenBuildHttpMessage.java  ThenComment.java  ThenDelay.java  ThenDeleteValue.java  ThenDeleteVariable.java  ThenDrop.java  ThenEvaluate.java  ThenExtract.java  ThenGenerate.java  ThenHighlight.java  ThenLog.java  ThenParseHttpMessage.java  ThenPrompt.java  ThenReadFile.java  ThenRepeat.java  ThenRunProcess.java  ThenRunRules.java  ThenSaveFile.java  ThenSendMessage.java  ThenSendRequest.java  ThenSendTo.java  ThenSet.java  ThenSetEventDirection.java  ThenSetValue.java  ThenSetVariable.java  ThenTransform.java  ThenType.java
extension/src/main/java/synfron/reshaper/burp/core/rules/whens/: IWhenGroup.java  WhenHasEntity.java  WhenInScope.java  WhenMatchesText.java  WhenMessageType.java  WhenProxyName.java  WhenRepeat.java  WhenType.java  WhenWebSocketEventDirection.java
extension/src/main/java/synfron/reshaper/burp/core/settings/: ExportSettings.java  GeneralSettings.java  SettingsManager.java  Workspace.java  WorkspaceDataExport.java  WorkspaceExport.java  Workspaces.java  WorkspacesExport.java
extension/src/main/java/synfron/reshaper/burp/core/utils/: BurpUtils.java  CaseInsensitiveString.java  CollectionUtils.java  CustomProbabilityRandomizer.java  ListMap.java  Log.java  Mapped.java  PasswordCharacterGroup.java  PasswordCharacterGroups.java  PhraseCase.java  Select.java  Serializer.java  TextUtils.java  Url.java  UrlUtils.java  ValueGenerator.java
extension/src/main/java/synfron/reshaper/burp/core/vars/: DeleteListItemPlacement.java  GetListItemPlacement.java  GlobalVariables.java  IListItemPlacement.java  ListVariable.java  SetListItemPlacement.java  SetListItemsPlacement.java  VariableSource.java  VariableSourceEntry.java  VariableString.java  VariableTag.java  VariableValueType.java
extension/src/main/java/synfron/reshaper/burp/core/vars/getters/: AccessorVariableGetter.java  CustomListVariableGetter.java  CustomVariableGetter.java  VariableGetter.java  VariableGetterProvider.java
extension/src/main/java/synfron/reshaper/burp/ui/components/: IFormComponent.java  ITabActivationListener.java  LogsComponent.java  ReshaperComponent.java  TextPromptComponent.java
extension/src/main/java/synfron/reshaper/burp/ui/components/rules/: RuleComponent.java  RuleListComponent.java  RuleOperationComponent.java  RuleOperationContainerComponent.java  RuleOperationListComponent.java  RuleOperationsContainerComponent.java
extension/src/main/java/synfron/reshaper/burp/ui/components/rules/thens/: ThenBuildHttpMessageComponent.java  ThenDropComponent.java  (+25 more)
extension/src/main/java/synfron/reshaper/burp/ui/components/settings/: HideItemsComponent.java  HideItemsOptionPane.java  SelectionTable.java  SettingsTabComponent.java
extension/src/main/java/synfron/reshaper/burp/ui/components/shared/: FormPrompt.java  IFormComponent.java  PromptTextField.java  TextPrompt.java
extension/src/main/java/synfron/reshaper/burp/ui/components/vars/: VariableComponent.java  VariableListComponent.java  VariablesTabComponent.java
extension/src/main/java/synfron/reshaper/burp/ui/components/workspaces/: IWorkspaceDependent.java  IWorkspaceDependentComponent.java  IWorkspaceHost.java  WorkspaceComponent.java  WorkspaceNameComponent.java  WorkspaceNameOptionPane.java
extension/src/main/java/synfron/reshaper/burp/ui/models/: TextPromptModel.java
extension/src/main/java/synfron/reshaper/burp/ui/models/rules/: RuleModel.java  RuleOperationModel.java  RuleOperationModelType.java
extension/src/main/java/synfron/reshaper/burp/ui/models/settings/: HideItemsModel.java
extension/src/main/java/synfron/reshaper/burp/ui/models/vars/: VariableModel.java
extension/src/main/java/synfron/reshaper/burp/ui/models/workspaces/: WorkspaceNameModel.java
extension/src/main/java/synfron/reshaper/burp/ui/utils/: ActionPerformedListener.java  ComponentVisibilityManager.java  ContextMenuHandler.java  DocumentActionListener.java  DocumentListenerFinder.java  ForegroundColorListCellRenderer.java  IPrompterModel.java  ModalPrompter.java  TableCellRenderer.java  UiMessageHandler.java
extension/src/main/resources/files/: core.js
(+530 files in other folders)
