plugins {
    id 'java'
}

group 'com.synfron.reshaper.burp'
version '1.5.0'

targetCompatibility = '15'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.mozilla:rhino:1.7.13'
    implementation 'cat.inspiracio:rhino-js-engine:1.7.10'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.jodah:expiringmap:0.5.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.miglayout:miglayout-swing:11.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
