plugins {
    id 'java'
}

group 'com.synfron.reshaper.burp'
version '1.8.2-next'

targetCompatibility = '15'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.mozilla:rhino:1.7.14'
    implementation 'cat.inspiracio:rhino-js-engine:1.7.10'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.jodah:expiringmap:0.5.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.miglayout:miglayout-swing:11.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'org.rypt:f8:1.1-RC1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.alexandriasoftware.swing:jsplitbutton:1.3.1'
    implementation files('libs/htmlchardet-1.0.2.1.jar')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

jar {
    from {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
